{
  "mcpServers": {
    "mempalace": {
      "type": "http",
      "url": "http://127.0.0.1:8765/mcp"
    },
    "context7": {
      "args": [
        "dlx",
        "@upstash/context7-mcp"
      ],
      "command": "pnpm",
      "env": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY:-}"
      }
    }
  }
}
