{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "flutter",
  "version": "0.9.0",
  "description": "Opinionated Flutter plugin — a `dart` router skill (lean SKILL.md routing to on-demand references: GetX, a Firebase suite of auth/analytics/app-check/crashlytics/messaging/storage, and feature areas of architecture, state, navigation, theming, layouts, animations, performance, maps, webview, webrtc, revenuecat, image handling, http/json, concurrency, caching, testing, flavors, app-size, coverage, build) and a `swift` router skill (Swift, SwiftUI, Xcode), plus `kotlin`, `pubspec`, `analysis-options`, and `internationalization`, and bundled Dart, Kotlin & Swift (SourceKit) language servers. Its stack adapter retired in Wave C — `dart-flutter` is a stackgen bundle now, and the app-framework pack carries the Dart/Kotlin/Swift judgment. Self-contained — no cross-marketplace dependencies.",
  "author": {
    "name": "Viraj Patel"
  },
  "keywords": [
    "flutter",
    "dart",
    "getx",
    "firebase",
    "swift",
    "swiftui",
    "xcode",
    "kotlin",
    "i18n",
    "testing",
    "mobile",
    "skills",
    "language-server",
    "lsp"
  ],
  "lspServers": {
    "dart-lsp": {
      "args": [
        "x",
        "flutter@latest",
        "--",
        "dart",
        "language-server",
        "--protocol=lsp"
      ],
      "command": "mise",
      "extensionToLanguage": {
        ".dart": "dart"
      },
      "startupTimeout": 60000
    },
    "kotlin-lsp": {
      "args": [
        "x",
        "kotlin@latest",
        "--",
        "kotlin-lsp",
        "--stdio"
      ],
      "command": "mise",
      "extensionToLanguage": {
        ".kt": "kotlin",
        ".kts": "kotlin"
      },
      "startupTimeout": 60000
    },
    "sourcekit-lsp": {
      "args": [
        "x",
        "--",
        "sourcekit-lsp"
      ],
      "command": "mise",
      "extensionToLanguage": {
        ".swift": "swift"
      },
      "startupTimeout": 1000
    }
  }
}
