{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "mcpServers": {
    "context7": {
      "args": [
        "dlx",
        "@upstash/context7-mcp"
      ],
      "command": "pnpm",
      "env": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY:-}"
      }
    }
  },
  "name": "context7"
}
