{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "devtools",
  "version": "1.5.1",
  "description": "The developer-machine toolchain in one plugin \u2014 mise (the .config/ three-file MISE_ENV split, tool/env placement, the file-based task library, the CI node-gpg workaround) plus /devtools:scaffold and the repo-level quality gates: dprint, ESLint, gitleaks, grype, pre-commit. Its stack adapter retired in Wave C, its Docker/OCI doctrine in Wave D and its Doppler doctrine with the secrets-manager packs \u2014 the deploy artifact is now stackgen's container-image pack, the local stack its harness contract, and secrets a user-picked provider on the backing axis. This plugin holds no secrets doctrine at all.",
  "author": {
    "name": "Viraj Patel"
  },
  "keywords": [
    "mise",
    "toolchain",
    "tasks",
    "ci",
    "devtools",
    "lint",
    "format",
    "security",
    "skills"
  ]
}
