{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "typescript",
  "lspServers": {
    "typescript": {
      "args": [
        "-c",
        "exec mise x node@latest -- pnpm --package=typescript --package=typescript-language-server dlx typescript-language-server --stdio"
      ],
      "command": "sh",
      "extensionToLanguage": {
        ".cjs": "javascript",
        ".cts": "typescript",
        ".js": "javascript",
        ".jsx": "javascriptreact",
        ".mjs": "javascript",
        ".mts": "typescript",
        ".ts": "typescript",
        ".tsx": "typescriptreact"
      },
      "startupTimeout": 60000
    }
  }
}
