{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "lspServers": {
    "typescript": {
      "args": [
        "-c",
        "mise x node@latest -- npm add -g typescript-language-server typescript >/dev/null 2>&1 && exec mise x node@latest -- typescript-language-server --stdio"
      ],
      "command": "sh",
      "extensionToLanguage": {
        ".cjs": "javascript",
        ".cts": "typescript",
        ".js": "javascript",
        ".jsx": "javascriptreact",
        ".mjs": "javascript",
        ".mts": "typescript",
        ".ts": "typescript",
        ".tsx": "typescriptreact"
      },
      "startupTimeout": 60000
    }
  },
  "name": "vlsp-ts-js"
}