{
  "name": "@askviraj/ai-plugins",
  "version": "7.0.0",
  "description": "Sunset. This package moved to @virajp.dev/claude-plugins.",
  "repository": "github:virajp/claude-plugins",
  "license": "MIT",
  "author": "Viraj Patel",
  "type": "module",
  "bin": {
    "ai-plugins": "./ai-plugins.mjs"
  },
  "files": [
    "ai-plugins.mjs",
    "readme.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
