{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "model": "opus[1m]",
  "enabledPlugins": {
    "cicd@virajp-plugins": true,
    "typescript@virajp-plugins": true
  },
  "effort": "high"
}
