{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "dependencies": [
    {
      "marketplace": "virajp-plugins",
      "name": "mempalace"
    },
    {
      "marketplace": "virajp-plugins",
      "name": "context7"
    }
  ],
  "name": "vwf"
}
