{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "vwf",
  "settings": {
    "statusLine": {
      "command": "pnpm dlx ccstatusline",
      "padding": 0,
      "refreshInterval": 4,
      "type": "command"
    }
  }
}
