{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "design-tools",
  "version": "0.2.0",
  "description": "Carrier for the Claude Design MCP server only. Its three design-adapter skills merged into vwf; this manifest survives solely because an MCP server is a plugin-manifest feature no repo file can express, and it retires once stackgen can generate that wiring on demand.",
  "author": {
    "name": "Viraj Patel"
  },
  "keywords": [
    "design",
    "mcp",
    "mockups",
    "claude-design",
    "lovable",
    "stitch"
  ],
  "mcpServers": {
    "claude-design": {
      "type": "http",
      "url": "https://api.anthropic.com/v1/design/mcp"
    }
  }
}
