{
  "name": "vwf",
  "version": "15.1.1",
  "private": true,
  "omp": {
    "extensions": [
      "./hooks/rtk.ts",
      "./hooks/mempalace-save.ts",
      "./hooks/mempalace-precompact.ts"
    ]
  }
}
